<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tebar Sedekah</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Tebar Sedekah" name="keywords">
    <meta content="Kami adalah start-up ngo di indonesia yang didirikan pada bulan juni 2023 oleh sekelompok pemuda yang memiliki semangat tinggi untuk berbagi dan memberi manfaat untuk sesama. Tebar Sedekah terinspirasi dari ajaran Islam yang mengajarkan tentang pentingnya sedekah sebagai salah satu pilar keimanan dan kesejahteraan." name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <div class="p-2 me-2">
            <img class="img-fluid" src="img/logo.jpg" alt="Icon" style="height: 50px; margin-left: 20px;">
        </div>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse font-nav" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">program</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="tebar-ilmu.html" class="dropdown-item">Tebar Ilmu</a>
                        <a href="tebar-sehat.html" class="dropdown-item">Tebar Sehat</a>
                        <a href="tebar-sembako.html" class="dropdown-item">Tebar Sembako</a>
                        <a href="tebar-makanan.html" class="dropdown-item">Tebar Makanan</a>
                        <a href="tebar-pemimpin.html" class="dropdown-item">Tebar Pemimpin</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(61, 34, 24, 0.7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Tebar Sedekah</h5>
                                <h1 class="display-3 text-white animated slideInDown">Create Change Positive</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Ciptakan perubahan positif bagi diri sendiri dan lingkungan sekitar dengan cara menebarkan sedekah atau amal baik, Tebar Sedekah berharap dapat memberikan manfaat bagi masyarakat, diri sendiri, dan lingkungan.</p>
                                <a href="https://wa.me/+6285718103474" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/about.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Who we are ?</h1>
                    <p class="mb-4 color-p">Kami adalah start-up ngo di indonesia yang didirikan pada bulan juni 2023 oleh sekelompok pemuda yang memiliki semangat tinggi untuk berbagi dan memberi manfaat untuk sesama. Tebar Sedekah terinspirasi dari ajaran Islam yang mengajarkan tentang pentingnya sedekah sebagai salah satu pilar keimanan dan kesejahteraan.</p>
                    <!-- <p class="mb-4 color-p">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p> -->
                    <a class="btn btn-primary py-3 px-5 mt-2" href="about.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Gallery</h6>
                <h1 class="mb-5">-</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/cat-1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <img class="img-fluid" src="img/cat-2.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <img class="img-fluid" src="img/cat-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <p class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/cat-4.jpg" alt="" style="object-fit: cover;">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories Start -->


    <!-- Courses Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">program</h6>
                <h1 class="mb-5">Our program</h1>
            </div>
            <div class="row g-4 justify-content-start">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/ilmu.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                            </div>
                        </div>
                        <div class="p-4 pb-0">
                            <h3 class="text-center mb-0">Tebar Ilmu</h3>
                            <p class="mb-4 color-p" style="margin-top: 10px;">Adalah program beasiswa pendidikan yang bertujuan untuk memberikan bantuan finansial dan atau atribut sekolah seperti pakaian, alat tulis, buku,dll untuk anak-anak di daerah terpencil.  </p>
                        </div>
                        <div class="d-flex border-top">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/kesehatan.jpg" alt="">
                        </div>
                        <div class="p-4 pb-0">
                            <h3 class="text-center mb-0">Tebar Sehat</h3>
                            <p class="mb-4 color-p" style="margin-top: 10px;">Adalah program bantuan biaya pengobatan (obat), perawatan dan peralatan non-medis (Kursi rodi, alat bantu dengar, alat bantu jalan, dll) bagi pasien-pasien yang menderita penyakit kronis atau bencana alam.</p>
                        </div>
                        <div class="d-flex border-top">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/fakir.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                            </div>
                        </div>
                        <div class="p-4 pb-0">
                            <h3 class="text-center mb-0">Tebar Sembako</h3>
                            <p class="mb-4 color-p" style="margin-top: 10px;">Adalah program  bantuan sembako untuk keluarga-keluarga miskin dan rentan di Indonesia untuk mengurangi kelaparan dan malnutrisi di kalangan masyarakat miskin. <br><br></p>
                        </div>
                        <div class="d-flex border-top">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/makanan.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                            </div>
                        </div>
                        <div class="p-4 pb-0">
                            <h3 class="text-center mb-0">Tebar Makanan</h3>
                            <p class="mb-4 color-p" style="margin-top: 10px;">Adalah program makan dan minum siang gratis pada setiap hari jum’at untuk mengurangi sedikit beban para pelaku umkm dan driver ojol.</p>
                        </div>
                        <div class="d-flex border-top">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/pemimpin.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                            </div>
                        </div>
                        <div class="p-4 pb-0">
                            <h3 class="text-center mb-0">Tebar Pemimpin</h3>
                            <p class="mb-4 color-p" style="margin-top: 10px;">Program ini memberikan bimbingan, mentoring, dan pelatihan kepada penerima beasiswa agar dapat mengembangkan diri dan berkontribusi untuk masyarakat.</p>
                        </div>
                        <div class="d-flex border-top">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5" style="justify-content: center;">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="mailto:tebarsedekah88@gmail.com">FAQs & Help</a>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/tebarsedekah_/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.tiktok.com/@tebarsedekah_"><i class="fab fa-tiktok"></i></a>
                        <a class="btn btn-outline-light btn-social" href="mailto:tebarsedekah88@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/tebar-sedekah-1538b4296/?originalSubdomain=id"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <div class="footer-contact">
                        <i class="fa fa-map-marker-alt me-3"></i>
                        <p class="mb-2">Ruko Cawang Elok Bizz Park, Jl. Cawang Baru No.21, Bidara Cina, Kecamatan Jatinegara, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13330</p>
                    </div>
                    <div class="footer-contact">
                        <i class="fa fa-phone-alt me-3"></i>
                        <p class="mb-2">+62 857 1810 4374</p>
                    </div>
                    <div class="footer-contact">
                        <i class="fa fa-envelope me-3"></i>
                        <p class="mb-2">tebarsedekah88@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Tebar Sedekah</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <a href="mailto:tebarsedekah88@gmail.com">Help</a>
                            <a href="mailto:tebarsedekah88@gmail.com">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>