<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>program tebar makanan - tebar sedekah</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="img/icon.png" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
            
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
    
    
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <div class="p-2 me-2">
                <img class="img-fluid" src="img/logo.jpg" alt="Icon" style="height: 50px; margin-left: 20px;">
            </div>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse font-nav" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">program</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="tebar-ilmu.html" class="dropdown-item">Tebar Ilmu</a>
                            <a href="tebar-sehat.html" class="dropdown-item">Tebar Sehat</a>
                            <a href="tebar-sembako.html" class="dropdown-item">Tebar Sembako</a>
                            <a href="tebar-makanan.html" class="dropdown-item active">Tebar Makanan</a>
                            <a href="tebar-pemimpin.html" class="dropdown-item">Tebar Pemimpin</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
    
    
        <!-- Header Start -->
        <div class="container-fluid bg-primary py-5 mb-5 page-header">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Program</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white" href="#">Program</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Tebar Makanan</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    
    
        <div class="container py-5">
            <div class="row">
                <!-- Blog Detail Start -->
                <div class="" style="padding-left: 10%; padding-right: 10%; text-align: justify;">
                    <div class="d-flex flex-column text-left mb-4">
                        <h6 class="text-primary font-weight-normal text-uppercase mb-3">Program</h6>
                        <h1 class="mb-4">Tebar Makanan</h1>
                        <div class="d-index-flex mb-2">
                            <span class="mr-3"><i class="fa fa-user text-primary"></i> Admin</span>
                            <!-- <span class="mr-3"><i class="fa fa-folder text-primary"></i> Web Design</span>
                            <span class="mr-3"><i class="fa fa-comments text-primary"></i> 15</span> -->
                        </div>
                    </div>
    
                    <div class="mb-5">
                        <img class="img-fluid w-100 mb-4" src="img/makanan.jpg" alt="Image">
                        <p>Tebar Makanan adalah sebuah inisiatif luar biasa yang memberikan dampak besar bagi para pelaku UMKM (Usaha Mikro Kecil Menengah) dan para driver ojek online. Program ini tidak hanya memberikan makanan dan minuman secara gratis pada setiap hari Jumat, tetapi juga memiliki tujuan yang sangat mulia dalam mengurangi beban finansial bagi mereka yang terlibat dalam sektor ini. Dengan menyediakan makan siang, program ini memberikan bantuan yang nyata bagi para pelaku UMKM yang mungkin memiliki keterbatasan finansial atau kesulitan dalam memenuhi kebutuhan makan mereka saat menjalankan usaha mereka.</p>
                        <p>Keberadaan Tebar Makanan tidak hanya memberikan manfaat praktis berupa makanan dan minuman gratis, tetapi juga menunjukkan solidaritas dan dukungan bagi para pelaku UMKM serta driver ojek online. Dalam banyak kasus, mereka mungkin mengalami kesulitan ekonomi karena perubahan kondisi pasar atau biaya operasional yang meningkat. Dengan adanya program ini, setidaknya pada hari Jumat, beban mereka sedikit terkurangi dan mereka dapat memperoleh energi yang cukup untuk menjalankan aktivitas mereka tanpa khawatir akan kebutuhan makan.</p>
                        <p>Tebar Makanan bukan hanya sekadar pemberian makanan dan minuman, tetapi juga merupakan bentuk dukungan sosial yang sangat berarti. Melalui program ini, ada semacam kepedulian dan penghargaan terhadap kontribusi para pelaku UMKM dan driver ojek online dalam mendukung perekonomian lokal serta layanan transportasi. Dengan memberikan makanan gratis setiap hari Jumat, program ini juga memberikan semangat dan motivasi bagi mereka yang mungkin mengalami tekanan finansial dalam menjalankan usaha mereka. Ini adalah langkah kecil namun berarti dalam menunjukkan solidaritas dan perhatian terhadap komunitas yang berkontribusi besar dalam kehidupan sehari-hari kita.</p>
                    </div>
                    <!-- Related Post End -->
                    <a href="https://api.whatsapp.com/send?phone=6281359525221&text=Halo%20kak.%0Asaya%20ingin%20donasi%20tebar%20ilmu%2C%20mohon%20infonya%20ya%20kak" class="btn btn-primary btn-lg font-nav active" role="button" aria-pressed="true">Donasi sekarang</a>
                    <!-- <a href="index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Home</a> -->
                </div>
                <!-- Sidebar End -->
            </div>
        </div>
        <!-- Detail End -->
            
    
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5" style="justify-content: center;">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="mailto:tebarsedekah88@gmail.com">FAQs & Help</a>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/tebarsedekah_/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.tiktok.com/@tebarsedekah_"><i class="fab fa-tiktok"></i></a>
                            <a class="btn btn-outline-light btn-social" href="mailto:tebarsedekah88@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/tebar-sedekah-1538b4296/?originalSubdomain=id"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <div class="footer-contact">
                            <i class="fa fa-map-marker-alt me-3"></i>
                            <p class="mb-2">Ruko Cawang Elok Bizz Park, Jl. Cawang Baru No.21, Bidara Cina, Kecamatan Jatinegara, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13330</p>
                        </div>
                        <div class="footer-contact">
                            <i class="fa fa-phone-alt me-3"></i>
                            <p class="mb-2">+62 857 1810 4374</p>
                        </div>
                        <div class="footer-contact">
                            <i class="fa fa-envelope me-3"></i>
                            <p class="mb-2">tebarsedekah88@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">Tebar Sedekah</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="mailto:tebarsedekah88@gmail.com">Help</a>
                                <a href="mailto:tebarsedekah88@gmail.com">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
    
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>